PORT=3000

PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=957315
PG_PORT=5432
PG_DATABASE=stockwais_db

JWT_ACCESS=secretaccesskeyto123
JWT_REFRESH=secretrefreshkeyto123

NODE_ENV=development

GMAIL_USER=stockwais15@gmail.com
GMAIL_PASS=mmhy rfso gvah ssss

GOOGLE_CLIENT_ID=638006445656-v4g5jj2qodtsjp3kfoegs2t6infhghfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
